<Qucs Schematic 0.0.15>
<Properties>
  <View=0,-120,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=02.dat>
  <DataDisplay=02.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 120 280 240 160 3 #c0c0c0 1 00 1 0 10 50 1 -1.44737 10 15.9211 1 -1 1 1 315 0 225 "" "" "">
	<"izeja.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 410 328 132 235 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 12 315 0 225 "" "" "">
	<"V1.I" #0000ff 0 3 1 0 0>
	<"izeja.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
